# SAE

./: .gitignore  README.md  package-lock.json
Misc/: Data Definition Language.sql  Data Manipulation Language.sql  README.md
Portal SAE/backend/: .gitignore  pom.xml
Portal SAE/backend/Executables/: Create-JAR.bat  Start-JAR.bat
Portal SAE/backend/src/main/java/com/siscem/portal_sae/: PortalSaeApplication.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/config/: GlobalCorsConfiguration.java  ModelMapperConfig.java  SwaggerConfig.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/controllers/: AccountController.java  ActivityController.java  AuthController.java  ContactController.java  EmailController.java  EventController.java  FaqController.java  ImageController.java  IncidentController.java  RelationshipsController.java  TaskController.java  UserController.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/dtos/: RelationshipsDTO.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/dtos/account/: AccountCreateDTO.java  AccountDTO.java  AccountEditDTO.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/dtos/activity/: ActivityCreateDTO.java  ActivityDTO.java  ActivityEditDTO.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/dtos/contact/: ContactCreateDTO.java  ContactDTO.java  ContactEditDTO.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/dtos/email/: EmailAuthDTO.java  EmailDTO.java  EmailDetailsDTO.java  EmailSendDTO.java  EmailUpdateDTO.java  LoginRequestDTO.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/dtos/event/: EventCreateDTO.java  EventDTO.java  EventEditDTO.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/dtos/faq/: FaqCreateDTO.java  FaqDTO.java  FaqEditDTO.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/dtos/incident/: IncidentCreateDTO.java  IncidentDTO.java  IncidentEditDTO.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/dtos/task/: TaskCreateDTO.java  TaskDTO.java  TaskEditDTO.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/dtos/user/: UserByRoleDTO.java  UserLoginDTO.java  UserLoginRequestDTO.java  UsersDTO.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/models/: Account.java  Activity.java  Contact.java  Email.java  Event.java  Faq.java  Incident.java  Task.java  User.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/models/relationships/: AccountServiceTypes.java  ActivityStatus.java  EventNotificationMethods.java  EventStatus.java  EventTypes.java  EventVisibilities.java  FaqCategories.java  IdentificationTypes.java  IncidentCategories.java  IncidentStatus.java  TaskStatus.java  TaskTypes.java  UserRoles.java  WorkUnitsActivity.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/repositories/: AccountRepository.java  ActivityRepository.java  ContactRepository.java  EmailRepository.java  EventRepository.java  FaqRepository.java  IncidentRepository.java  TaskRepository.java  UserRepository.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/repositories/Relationships/: AccountServiceTypesRepository.java  ActivityStatusRepository.java  EventNotificationMethodsRepository.java  EventStatusRepository.java  EventTypesRepository.java  EventVisibilitiesRepository.java  FaqCategoriesRepository.java  IdentificationTypesRepository.java  IncidentCategoriesRepository.java  IncidentStatusRepository.java  TaskStatusRepository.java  TaskTypesRepository.java  UserRolesRepository.java  WorkUnitsActivityRepository.java
Portal SAE/backend/src/main/java/com/siscem/portal_sae/services/: AccountService.java  ActivityService.java  AuthService.java  ContactService.java  EmailService.java  EmailSessionManager.java  EventService.java  FaqService.java  GmailAuthService.java  ImageService.java  IncidentService.java  JwtService.java  RelationshipsService.java  TaskService.java  TokenService.java  UserService.java
Portal SAE/backend/src/main/resources/: application.properties
Portal SAE/backend/src/test/java/com/siscem/portal_sae/: PortalSaeApplicationTests.java
Portal SAE/frontend/: .editorconfig  .eslintrc.json  .gitignore  .prettierrc.json  angular.json  package-lock.json  package.json
Portal SAE/frontend/src/: custom-theme.scss  index.html  styles.css
Portal SAE/frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Portal SAE/frontend/src/app/forms/form-accounts/: accounts.service.ts  form-accounts.component.css  form-accounts.component.html  form-accounts.component.ts
Portal SAE/frontend/src/app/forms/form-activities/: activities.service.ts  (+3 more)
Portal SAE/frontend/src/app/interfaces/: relationship.dto.ts
Portal SAE/frontend/src/app/services/: api.service.ts  notification.service.ts  user.service.ts
Portal SAE/frontend/src/environments/: environment.prod.ts  environment.ts
Portal SAE/frontend/src/scss/: bootstrap.scss
tokens/: StoredCredential
(+110 files in other folders)
