# This line specifies the secret key to be used for JSON Web Token (JWT) authentication. 
# Ensure that a strong, randomly generated secret key is used here for security purposes.

# Secret Key for JWT
jwt.token.secret = "ApTovu4jn5jrkKQ5IEfo1md6kJvO3TsS+aVw8JLDO84XNALMPNTUYHepg63WWtqzgp4fjdz1aIeQ3g4ubJSr7M1kUyf0uBasCwLUDXtNN7zFMl5HIgwmYhE3x1RnEvWt9HXuYECsdGQWq944FD3bD2LiBpBgbOtH2tKpjuUY/F42wHzmq+yTl8QFa1qpsT165iQfETkvZywAyE3cYJSuhytjTImhi3PCrV0ay7wh2QY2o+1fT4EzQCZJ/ahDACFncL0RemaCBYn4Z9rkK+ol1Zb38x/YNAcK8/bPH9AVuzjLWFSg09LUzFdmNDDRvlPQkMQ/S1N3cz/8NF/rvULusw=="

# This line specifies the allowed origins for Cross-Origin Resource Sharing (CORS). 
# It determines which domains are permitted to access the server's resources. 

# Frontend URL
cors.allowed.origins = http://localhost:4200

# This line configures the port on which the Tomcat server will listen for incoming HTTP requests.

# Config Tomcat Server
server.port = 8080

# These lines configure the connection properties for the MySQL database. 
# - `spring.datasource.url` specifies the JDBC URL of the database.
# - `spring.datasource.username` specifies the username to be used for authentication.
# - `spring.datasource.password` specifies the password for the specified username.
# - `spring.datasource.driver-class-name` specifies the JDBC driver class name for MySQL.

# Config MySQL Database (change in deployment)
spring.datasource.url = jdbc:mysql://localhost:3306/sae
spring.datasource.username = root
spring.datasource.password = 180424
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.property-naming-strategy=SNAKE_CASE



# This line configures Hibernate behavior regarding database schema generation.
# - `validate` option ensures that the existing database schema is validated against the entity mappings. 
#   It will not attempt to update the schema but will fail if there are inconsistencies.

# Config Hibernate
spring.jpa.hibernate.ddl-auto = update

# These lines configure the paths for Swagger API documentation.
# - `springdoc.api-docs.path` specifies the URL path where the API documentation JSON will be available.
# - `springdoc.swagger-ui.path` specifies the URL path where the Swagger UI will be available.

# Swagger Path Configuration
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path=/swagger
